# Run on port
server.port=8080

# Logging
logging.file.path=logs

# DB settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${BUCKET_DB_HOST}:3306/${BUCKET_DB_NAME}
spring.datasource.username=${BUCKET_DB_USER}
spring.datasource.password=${BUCKET_DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# File uploads
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true

